# Student-management

./: Management.Project.sln  README.md
Management.Project/: Management.Project.csproj  Program.cs  appsettings.json
Management.Project/Areas/Admin/Controllers/: AdminController.cs
Management.Project/Areas/Admin/Views/Admin/: Class.cshtml  Course.cshtml  Department.cshtml  Enrollment.cshtml  Grade.cshtml  Index.cshtml  Program.cshtml  Users.cshtml
Management.Project/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Management.Project/Areas/Student/Controllers/: HomeController.cs
Management.Project/Areas/Student/Views/Home/: Courses.cshtml  Grades.cshtml  Index.cshtml  Profile.cshtml  Schedule.cshtml  _ViewImports.cshtml
Management.Project/Areas/Student/Views/Shared/: _StudentLayout.cshtml
Management.Project/Areas/Teacher/Controllers/: HomeController.cs
Management.Project/Areas/Teacher/Views/Home/: Attendance.cshtml  ClassDetails.cshtml  Index.cshtml  Profile.cshtml  Reports.cshtml
Management.Project/Areas/Teacher/Views/Shared/: _TeacherLayout.cshtml
Management.Project/Controller/: AccountController.cs
Management.Project/Models/: AccountViewModels.cs  ErrorViewModel.cs
Management.Project/Properties/: launchSettings.json
Management.Project/Service/: LoggingService.cs
Management.Project/Views/Account/: Index.cshtml
Management.Project/Views/Shared/: _Layout.cshtml
Management.Project/wwwroot/css/: account.css  admin.css
Management.Project/wwwroot/js/: account.js  admin.js
Student.Management.Aplication/: Student.Management.Aplication.csproj
Student.Management.DataAccess/: Student.Management.DataAccess.csproj
Student.Management.DataAccess/Configuation/: ConfiguationDbAccess.cs  ServiceConfiguration.cs
Student.Management.DataAccess/DataAccess/: SeedData.cs  StudentManagementDbContext.cs  StudentManagementDbContextFactory.cs
Student.Management.DataAccess/Migrations/: 20250929153322_InitialDb.Designer.cs  (+8 more)
Student.Management.Infastructure/: Student.Management.Infastructure.csproj
Student.Management.Tests/: Student.Management.Tests.csproj
(+20 files in other folders)
