<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Management.Aplication\Student.Management.Aplication.csproj" />
    <ProjectReference Include="..\Student.Management.DataAccess\Student.Management.DataAccess.csproj" />
  </ItemGroup>

</Project>
